<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/toast_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text= "hello world"
        android:padding="5dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>